# volex-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/ro/alexk/backend/: BackendApplication.java  Constants.java
src/main/java/ro/alexk/backend/config/: WebSocketConfig.java
src/main/java/ro/alexk/backend/controllers/: AgentsController.java  BlueprintsController.java  PairingController.java  ParamsController.java  PinsController.java  RequestsController.java  TestController.java  WifiController.java
src/main/java/ro/alexk/backend/entities/: Agent.java  AgentParam.java  AgentPin.java  Blueprint.java  DataType.java  HwAgent.java  PairRequest.java  Param.java  ParamType.java  Pin.java  Util.java
src/main/java/ro/alexk/backend/models/db/: Config.java  Input.java  Param.java  VirtualAgent.java  WifiCredentials.java
src/main/java/ro/alexk/backend/models/db/projections/: AgentPinProj.java  AgentProj.java  BlueprintId.java  PairRequestAccepted.java  PairRequestProj.java
src/main/java/ro/alexk/backend/models/db/projections/config/: AgentConfig.java  BasePin.java  HwAgentConfig.java  ParamConfig.java  PinConfig.java  SrcPin.java
src/main/java/ro/alexk/backend/models/rest/: AgentDTO.java  AgentParamDTO.java  AgentPinDTO.java  BlueprintDTO.java  PairRequestDTO.java  RestResponse.java
src/main/java/ro/alexk/backend/models/websocket/: BlueprintEvent.java  BlueprintEventParam.java  BlueprintEventPin.java  Broadcast.java  ConfigCmd.java  ConfigRequestEvent.java  Message.java  PairAckCmd.java  PairRequestEvent.java  PinValueEvent.java  Response.java
src/main/java/ro/alexk/backend/repositories/: AgentParamsRepository.java  AgentPinRepository.java  AgentRepository.java  BlueprintRepository.java  DataTypeRepository.java  HwAgentRepository.java  PairRequestRepository.java  ParamRepository.java  PinRepository.java  WifiCredentialsRepository.java
src/main/java/ro/alexk/backend/services/: AgentParamService.java  AgentPinService.java  AgentService.java  BlueprintService.java  ConfigRequestService.java  HwAgentService.java  PairRequestService.java  SocketService.java  WifiCredentialsService.java
src/main/java/ro/alexk/backend/services/impl/: AgentParamServiceImpl.java  AgentPinServiceImpl.java  AgentServiceImpl.java  BlueprintServiceImpl.java  ConfigRequestServiceImpl.java  PairRequestServiceImpl.java  SocketServiceImpl.java  WifiCredentialsServiceImpl.java
src/main/java/ro/alexk/backend/utils/: PinValueDeserializer.java  Utils.java
src/main/java/ro/alexk/backend/utils/errors/: Error.java
src/main/java/ro/alexk/backend/utils/option/: None.java  Option.java  Some.java
src/main/java/ro/alexk/backend/utils/result/: Err.java  Error.java  Ok.java  Result.java
src/main/resources/: application.properties  data.sql
src/test/java/ro/alexk/backend/: BackendApplicationTests.java
