###############################################
### SPRING CONFIGURATIONS ###
###############################################
#spring.main.web-application-type = none

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.url        = ${DB_URL:localhost}
database.port       = ${DB_PORT:5432}
database.user       = ${DB_USER:postgres}
database.password   = ${DB_PASSWORD:root}
database.name       = ${DB_DBNAME:volex-hub}


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://${database.url}:${database.port}/${database.name}
spring.datasource.username          = ${database.user}
spring.datasource.password          = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto               = create-drop
spring.jpa.open-in-view                     = false
#spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root                  = info
logging.level.org.springframework   = info
logging.level.ro.alexk              = info


###############################################
### WebSockets ###
###############################################
# 192.168.0.220
ws.addr = ${WS_ADDR:localhost}
ws.port = ${WS_PORT:3000}